{
  "expo": {
    "name": "Bubble Kingdom",
    "slug": "bubble-kingdom",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#080A1F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.khuriwalgroup.bubblekingdom",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "package": "com.khuriwalgroup.bubblekingdom",
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#0f0f2e"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080A1F"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-av"
    ],
    "extra": {
      "eas": {
        "projectId": "6765a13c-621d-444e-9428-8d1e3c339141"
      }
    },
    "owner": "nareshkhuriwal"
  }
}
